<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            width: 100vw;
            height: 90vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgb(0, 154, 197);
        }
        div.key_box{
            width: 75vw;
            display: grid;
            gap: 15px;
            background-color: black;
            padding: 40px;
            border-radius: 15px;
            grid-template-columns: repeat(12, 1fr);
            grid-auto-rows: 50px;
            
        }
        div.key_box>button{
            border-radius: 8px;
            background-color: rgb(64, 64, 64);
            border: none;
            color: aqua;
            cursor: pointer;
            opacity: 0.5;
        }

        div.key_box>button:nth-of-type(51){
           grid-area: 5/5/5/9;
            
        }
        div.key_box>button:nth-of-type(35){
           grid-area: 3/11/4/13;
            
        }
        div.key_box>button:nth-of-type(46){
           grid-area: 4/11/5/13;
            
        }
        div.key_box>button:hover{
           opacity: 1;
        }


    </style>
</head>
<body>
    <header>
        <div class="key_box">
            <button>~</button>
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button>4</button>
            <button>5</button>
            <button>6</button>
            <button>7</button>
            <button>8</button>
            <button>9</button>
            <button>0</button>
            <button>Delete</button>
            <button>tab</button>
            <button>Q</button>
            <button>W</button>
            <button>E</button>
            <button>R</button>
            <button>T</button>
            <button>Y</button>
            <button>U</button>
            <button>I</button>
            <button>O</button>
            <button>P</button>
            <button>\</button>
            <button>caps</button>
            <button>A</button>
            <button>S</button>
            <button>D</button>
            <button>F</button>
            <button>G</button>
            <button>H</button>
            <button>J</button>
            <button>K</button>
            <button>L</button>
            <button>Enter</button>
            <button>shift</button>
            <button>Z</button>
            <button>X</button>
            <button>C</button>
            <button>V</button>
            <button>B</button>
            <button>N</button>
            <button>M</button>
            <button><</button>
            <button>></button>
            <button>shift</button>
            <button></button>
            <button>control</button>
            <button>option</button>
            <button>alt</button>
            <button>space</button>
            <button>alt</button>
            <button>option</button>
            <button><-</button>
            <button>-></button>
        </div>
    </header>
</body>
</html>